[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:postgres]
command=/usr/lib/postgresql/9.4/bin/postgres -D /var/lib/postgresql/9.4/main -c config_file=/etc/postgresql/9.4/main/postgresql.conf
stopasgroup=true
killasgroup=true
user=postgres

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
stopasgroup=true
killasgroup=true
user=redis

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
stopasgroup=true
killasgroup=true
user=root

[program:prometheus]
command=/opt/prometheus/prometheus -config.file=/etc/prometheus/prometheus.yml -storage.local.path=/var/lib/prometheus/prometheus_data -web.external-url=https://zentral/prometheus/
user=root

[program:prometheus_push_gateway]
command=/opt/pushgateway -persistence.file=/var/lib/prometheus/push_gateway_persistence_file

[program:elasticsearch]
command=/usr/lib/jvm/java-7-openjdk-amd64//bin/java -Xms256m -Xmx1g -Djava.awt.headless=true -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+HeapDumpOnOutOfMemoryError -XX:+DisableExplicitGC -Dfile.encoding=UTF-8 -Delasticsearch -Des.pidfile=/var/run/elasticsearch/elasticsearch.pid -Des.path.home=/usr/share/elasticsearch -cp :/usr/share/elasticsearch/lib/elasticsearch-1.7.3.jar:/usr/share/elasticsearch/lib/*:/usr/share/elasticsearch/lib/sigar/* -Des.default.config=/etc/elasticsearch/elasticsearch.yml -Des.default.path.home=/usr/share/elasticsearch -Des.default.path.logs=/var/log/elasticsearch -Des.default.path.data=/var/lib/elasticsearch -Des.default.path.work=/tmp/elasticsearch -Des.default.path.conf=/etc/elasticsearch org.elasticsearch.bootstrap.Elasticsearch
user=elasticsearch

[program:kibana]
command=/opt/kibana/bin/kibana

[program:zentral_store_event_worker]
command=python3.4 /home/zentral/zentral/bin/store_worker.py
stopasgroup=true
killasgroup=true
user=www-data

[program:zentral_process_event_worker]
command=python3.4 /home/zentral/zentral/bin/processor_worker.py
stopasgroup=true
killasgroup=true
user=root

[program:zentral_inventory_worker]
command=python3.4 /home/zentral/zentral/bin/inventory_worker.py
user=www-data

[program:server_gunicorn]
command=gunicorn -p /var/run/server_gunicorn.pid -u 33 -g 33 -b 127.0.0.1:8013 -w 4 --log-level info --log-file=- --access-logfile=- --pythonpath=/home/zentral/server server.wsgi
user=root
